{
  "name": "@ktb/type-compare",
  "description": "Typescript type comparison utilities",
  "version": "0.1.1",
  "author": "KonTrax",
  "license": "ISC",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prebuild": "npm run typecheck && npm run clean",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "preversion": "npm run build && npm run test",
    "prepublishOnly": "npm run build",
    "test": "tsc -p __tests__/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonTrax/type-compare.git"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/KonTrax/type-compare/issues"
  },
  "homepage": "https://github.com/KonTrax/type-compare#readme",
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^3.3.0-dev.20181214"
  }
}
